

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.7 released by Alexandros Stamatakis on March 10 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 39 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.05%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 39
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/share/apps/bioinformatics/partitionfinder/2.0_pre14/programs/raxml.linux -y -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -n MPTREE -p 123456789 -T -e -O -w /pool/genomics/lloydm/PartitionedGeneTree/Example_Files/PF_JobGen/uce-2501_OUT/analysis/start_tree 1.0 


Partition: 0 with name: No Name Provided
Base frequencies: 0.262 0.304 0.220 0.214 

