

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 37 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.78%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 200 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 13
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 24
Name: Subset2
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -p 12345 -x 12341 -m GTRGAMMA -q /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/aln.part -N 200 -s /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/locus3.phylip-relaxed -n Multiplestarts -w /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/locus3.phylip-relaxed_MS 



Time for BS model parameter optimization 0.003700
Bootstrap[0]: Time 0.013794 seconds, bootstrap likelihood -1280.793564, best rearrangement setting 13
Bootstrap[1]: Time 0.005946 seconds, bootstrap likelihood -1318.957685, best rearrangement setting 9
Bootstrap[2]: Time 0.009930 seconds, bootstrap likelihood -1314.610574, best rearrangement setting 15
Bootstrap[3]: Time 0.008027 seconds, bootstrap likelihood -1301.174585, best rearrangement setting 14
Bootstrap[4]: Time 0.005545 seconds, bootstrap likelihood -1311.952088, best rearrangement setting 14
Bootstrap[5]: Time 0.004703 seconds, bootstrap likelihood -1298.916003, best rearrangement setting 10
Bootstrap[6]: Time 0.008031 seconds, bootstrap likelihood -1262.202867, best rearrangement setting 9
Bootstrap[7]: Time 0.005789 seconds, bootstrap likelihood -1282.094486, best rearrangement setting 7
Bootstrap[8]: Time 0.006272 seconds, bootstrap likelihood -1322.096763, best rearrangement setting 5
Bootstrap[9]: Time 0.007309 seconds, bootstrap likelihood -1292.298391, best rearrangement setting 15
Bootstrap[10]: Time 0.005748 seconds, bootstrap likelihood -1309.299879, best rearrangement setting 9
Bootstrap[11]: Time 0.009107 seconds, bootstrap likelihood -1303.776681, best rearrangement setting 7
Bootstrap[12]: Time 0.006330 seconds, bootstrap likelihood -1343.375605, best rearrangement setting 9
Bootstrap[13]: Time 0.007578 seconds, bootstrap likelihood -1280.375935, best rearrangement setting 9
Bootstrap[14]: Time 0.010384 seconds, bootstrap likelihood -1335.285987, best rearrangement setting 13
Bootstrap[15]: Time 0.007443 seconds, bootstrap likelihood -1289.731104, best rearrangement setting 5
Bootstrap[16]: Time 0.007510 seconds, bootstrap likelihood -1303.577128, best rearrangement setting 5
Bootstrap[17]: Time 0.008015 seconds, bootstrap likelihood -1321.135235, best rearrangement setting 11
Bootstrap[18]: Time 0.007120 seconds, bootstrap likelihood -1286.639024, best rearrangement setting 14
Bootstrap[19]: Time 0.005038 seconds, bootstrap likelihood -1281.985451, best rearrangement setting 13
Bootstrap[20]: Time 0.006911 seconds, bootstrap likelihood -1302.479705, best rearrangement setting 12
Bootstrap[21]: Time 0.006853 seconds, bootstrap likelihood -1329.356527, best rearrangement setting 14
Bootstrap[22]: Time 0.007641 seconds, bootstrap likelihood -1296.570864, best rearrangement setting 8
Bootstrap[23]: Time 0.005638 seconds, bootstrap likelihood -1292.341537, best rearrangement setting 15
Bootstrap[24]: Time 0.006446 seconds, bootstrap likelihood -1298.306695, best rearrangement setting 13
Bootstrap[25]: Time 0.005536 seconds, bootstrap likelihood -1294.032508, best rearrangement setting 9
Bootstrap[26]: Time 0.007043 seconds, bootstrap likelihood -1287.498530, best rearrangement setting 8
Bootstrap[27]: Time 0.005128 seconds, bootstrap likelihood -1273.860368, best rearrangement setting 10
Bootstrap[28]: Time 0.005864 seconds, bootstrap likelihood -1316.878431, best rearrangement setting 9
Bootstrap[29]: Time 0.005704 seconds, bootstrap likelihood -1313.195228, best rearrangement setting 7
Bootstrap[30]: Time 0.004723 seconds, bootstrap likelihood -1281.453566, best rearrangement setting 11
Bootstrap[31]: Time 0.011822 seconds, bootstrap likelihood -1326.786855, best rearrangement setting 9
Bootstrap[32]: Time 0.007212 seconds, bootstrap likelihood -1308.368985, best rearrangement setting 7
Bootstrap[33]: Time 0.006367 seconds, bootstrap likelihood -1287.064144, best rearrangement setting 10
Bootstrap[34]: Time 0.008885 seconds, bootstrap likelihood -1318.958408, best rearrangement setting 15
Bootstrap[35]: Time 0.008466 seconds, bootstrap likelihood -1329.868381, best rearrangement setting 12
Bootstrap[36]: Time 0.006370 seconds, bootstrap likelihood -1333.555906, best rearrangement setting 15
Bootstrap[37]: Time 0.005282 seconds, bootstrap likelihood -1314.371891, best rearrangement setting 8
Bootstrap[38]: Time 0.005115 seconds, bootstrap likelihood -1314.795466, best rearrangement setting 13
Bootstrap[39]: Time 0.004732 seconds, bootstrap likelihood -1284.486936, best rearrangement setting 6
Bootstrap[40]: Time 0.007616 seconds, bootstrap likelihood -1279.553824, best rearrangement setting 13
Bootstrap[41]: Time 0.006468 seconds, bootstrap likelihood -1284.401120, best rearrangement setting 14
Bootstrap[42]: Time 0.006424 seconds, bootstrap likelihood -1306.521432, best rearrangement setting 14
Bootstrap[43]: Time 0.005855 seconds, bootstrap likelihood -1311.850185, best rearrangement setting 11
Bootstrap[44]: Time 0.009636 seconds, bootstrap likelihood -1277.693434, best rearrangement setting 6
Bootstrap[45]: Time 0.006677 seconds, bootstrap likelihood -1291.879724, best rearrangement setting 5
Bootstrap[46]: Time 0.009424 seconds, bootstrap likelihood -1311.322329, best rearrangement setting 7
Bootstrap[47]: Time 0.011144 seconds, bootstrap likelihood -1294.369472, best rearrangement setting 9
Bootstrap[48]: Time 0.007749 seconds, bootstrap likelihood -1300.906130, best rearrangement setting 15
Bootstrap[49]: Time 0.006650 seconds, bootstrap likelihood -1287.996714, best rearrangement setting 13
Bootstrap[50]: Time 0.005022 seconds, bootstrap likelihood -1315.526348, best rearrangement setting 9
Bootstrap[51]: Time 0.013812 seconds, bootstrap likelihood -1292.780528, best rearrangement setting 6
Bootstrap[52]: Time 0.005435 seconds, bootstrap likelihood -1284.707977, best rearrangement setting 10
Bootstrap[53]: Time 0.068610 seconds, bootstrap likelihood -1285.875602, best rearrangement setting 7
Bootstrap[54]: Time 0.007766 seconds, bootstrap likelihood -1305.451552, best rearrangement setting 7
Bootstrap[55]: Time 0.004807 seconds, bootstrap likelihood -1274.182828, best rearrangement setting 15
Bootstrap[56]: Time 0.014197 seconds, bootstrap likelihood -1313.285068, best rearrangement setting 6
Bootstrap[57]: Time 0.007092 seconds, bootstrap likelihood -1278.397795, best rearrangement setting 15
Bootstrap[58]: Time 0.007691 seconds, bootstrap likelihood -1288.600728, best rearrangement setting 7
Bootstrap[59]: Time 0.006374 seconds, bootstrap likelihood -1324.385401, best rearrangement setting 13
Bootstrap[60]: Time 0.007691 seconds, bootstrap likelihood -1288.677201, best rearrangement setting 12
Bootstrap[61]: Time 0.006592 seconds, bootstrap likelihood -1301.880753, best rearrangement setting 14
Bootstrap[62]: Time 0.006697 seconds, bootstrap likelihood -1316.338325, best rearrangement setting 11
Bootstrap[63]: Time 0.011318 seconds, bootstrap likelihood -1317.695308, best rearrangement setting 5
Bootstrap[64]: Time 0.009170 seconds, bootstrap likelihood -1316.052516, best rearrangement setting 15
Bootstrap[65]: Time 0.005537 seconds, bootstrap likelihood -1314.092156, best rearrangement setting 9
Bootstrap[66]: Time 0.006025 seconds, bootstrap likelihood -1307.248724, best rearrangement setting 6
Bootstrap[67]: Time 0.007422 seconds, bootstrap likelihood -1283.691320, best rearrangement setting 5
Bootstrap[68]: Time 0.008758 seconds, bootstrap likelihood -1305.714344, best rearrangement setting 10
Bootstrap[69]: Time 0.009147 seconds, bootstrap likelihood -1309.692828, best rearrangement setting 8
Bootstrap[70]: Time 0.011956 seconds, bootstrap likelihood -1326.107849, best rearrangement setting 12
Bootstrap[71]: Time 0.006746 seconds, bootstrap likelihood -1326.577856, best rearrangement setting 10
Bootstrap[72]: Time 0.005461 seconds, bootstrap likelihood -1302.959848, best rearrangement setting 6
Bootstrap[73]: Time 0.005069 seconds, bootstrap likelihood -1278.685878, best rearrangement setting 13
Bootstrap[74]: Time 0.006958 seconds, bootstrap likelihood -1266.541004, best rearrangement setting 5
Bootstrap[75]: Time 0.006308 seconds, bootstrap likelihood -1283.816131, best rearrangement setting 5
Bootstrap[76]: Time 0.008053 seconds, bootstrap likelihood -1293.403821, best rearrangement setting 11
Bootstrap[77]: Time 0.010589 seconds, bootstrap likelihood -1294.184023, best rearrangement setting 6
Bootstrap[78]: Time 0.005496 seconds, bootstrap likelihood -1335.610109, best rearrangement setting 14
Bootstrap[79]: Time 0.006387 seconds, bootstrap likelihood -1299.065950, best rearrangement setting 6
Bootstrap[80]: Time 0.009713 seconds, bootstrap likelihood -1307.518944, best rearrangement setting 15
Bootstrap[81]: Time 0.010505 seconds, bootstrap likelihood -1324.127299, best rearrangement setting 14
Bootstrap[82]: Time 0.007135 seconds, bootstrap likelihood -1287.292311, best rearrangement setting 11
Bootstrap[83]: Time 0.007265 seconds, bootstrap likelihood -1303.966920, best rearrangement setting 15
Bootstrap[84]: Time 0.004718 seconds, bootstrap likelihood -1282.058432, best rearrangement setting 5
Bootstrap[85]: Time 0.005888 seconds, bootstrap likelihood -1313.235945, best rearrangement setting 10
Bootstrap[86]: Time 0.006750 seconds, bootstrap likelihood -1319.420339, best rearrangement setting 6
Bootstrap[87]: Time 0.006081 seconds, bootstrap likelihood -1264.634557, best rearrangement setting 7
Bootstrap[88]: Time 0.006313 seconds, bootstrap likelihood -1310.126477, best rearrangement setting 7
Bootstrap[89]: Time 0.008746 seconds, bootstrap likelihood -1287.817658, best rearrangement setting 13
Bootstrap[90]: Time 0.008118 seconds, bootstrap likelihood -1319.725825, best rearrangement setting 15
Bootstrap[91]: Time 0.007363 seconds, bootstrap likelihood -1291.764214, best rearrangement setting 10
Bootstrap[92]: Time 0.005589 seconds, bootstrap likelihood -1277.718011, best rearrangement setting 10
Bootstrap[93]: Time 0.006931 seconds, bootstrap likelihood -1318.493466, best rearrangement setting 13
Bootstrap[94]: Time 0.007006 seconds, bootstrap likelihood -1307.064363, best rearrangement setting 14
Bootstrap[95]: Time 0.006558 seconds, bootstrap likelihood -1272.042452, best rearrangement setting 7
Bootstrap[96]: Time 0.006827 seconds, bootstrap likelihood -1336.550854, best rearrangement setting 7
Bootstrap[97]: Time 0.008230 seconds, bootstrap likelihood -1288.526653, best rearrangement setting 7
Bootstrap[98]: Time 0.008740 seconds, bootstrap likelihood -1337.390496, best rearrangement setting 13
Bootstrap[99]: Time 0.006128 seconds, bootstrap likelihood -1324.134235, best rearrangement setting 15
Bootstrap[100]: Time 0.007383 seconds, bootstrap likelihood -1311.100841, best rearrangement setting 7
Bootstrap[101]: Time 0.007044 seconds, bootstrap likelihood -1287.598878, best rearrangement setting 9
Bootstrap[102]: Time 0.006633 seconds, bootstrap likelihood -1288.796454, best rearrangement setting 12
Bootstrap[103]: Time 0.008445 seconds, bootstrap likelihood -1306.604326, best rearrangement setting 8
Bootstrap[104]: Time 0.007631 seconds, bootstrap likelihood -1330.284374, best rearrangement setting 10
Bootstrap[105]: Time 0.005543 seconds, bootstrap likelihood -1290.061209, best rearrangement setting 13
Bootstrap[106]: Time 0.005760 seconds, bootstrap likelihood -1292.981523, best rearrangement setting 14
Bootstrap[107]: Time 0.007701 seconds, bootstrap likelihood -1277.746369, best rearrangement setting 13
Bootstrap[108]: Time 0.010450 seconds, bootstrap likelihood -1291.347887, best rearrangement setting 15
Bootstrap[109]: Time 0.008981 seconds, bootstrap likelihood -1311.944314, best rearrangement setting 6
Bootstrap[110]: Time 0.005317 seconds, bootstrap likelihood -1303.182793, best rearrangement setting 6
Bootstrap[111]: Time 0.006111 seconds, bootstrap likelihood -1315.291856, best rearrangement setting 7
Bootstrap[112]: Time 0.009603 seconds, bootstrap likelihood -1286.376988, best rearrangement setting 14
Bootstrap[113]: Time 0.007318 seconds, bootstrap likelihood -1295.702470, best rearrangement setting 13
Bootstrap[114]: Time 0.006970 seconds, bootstrap likelihood -1310.647677, best rearrangement setting 9
Bootstrap[115]: Time 0.005916 seconds, bootstrap likelihood -1292.145353, best rearrangement setting 8
Bootstrap[116]: Time 0.007473 seconds, bootstrap likelihood -1311.728918, best rearrangement setting 8
Bootstrap[117]: Time 0.007118 seconds, bootstrap likelihood -1332.129527, best rearrangement setting 6
Bootstrap[118]: Time 0.011161 seconds, bootstrap likelihood -1310.383194, best rearrangement setting 14
Bootstrap[119]: Time 0.008374 seconds, bootstrap likelihood -1302.113443, best rearrangement setting 12
Bootstrap[120]: Time 0.008490 seconds, bootstrap likelihood -1347.594428, best rearrangement setting 15
Bootstrap[121]: Time 0.007785 seconds, bootstrap likelihood -1324.754380, best rearrangement setting 6
Bootstrap[122]: Time 0.010544 seconds, bootstrap likelihood -1321.810614, best rearrangement setting 6
Bootstrap[123]: Time 0.009384 seconds, bootstrap likelihood -1308.757918, best rearrangement setting 5
Bootstrap[124]: Time 0.007657 seconds, bootstrap likelihood -1293.453509, best rearrangement setting 5
Bootstrap[125]: Time 0.006670 seconds, bootstrap likelihood -1304.508425, best rearrangement setting 12
Bootstrap[126]: Time 0.007760 seconds, bootstrap likelihood -1291.890368, best rearrangement setting 6
Bootstrap[127]: Time 0.007511 seconds, bootstrap likelihood -1311.532888, best rearrangement setting 8
Bootstrap[128]: Time 0.005293 seconds, bootstrap likelihood -1318.547766, best rearrangement setting 11
Bootstrap[129]: Time 0.004811 seconds, bootstrap likelihood -1295.453396, best rearrangement setting 14
Bootstrap[130]: Time 0.007466 seconds, bootstrap likelihood -1277.091728, best rearrangement setting 10
Bootstrap[131]: Time 0.010551 seconds, bootstrap likelihood -1304.634166, best rearrangement setting 10
Bootstrap[132]: Time 0.008162 seconds, bootstrap likelihood -1304.631375, best rearrangement setting 5
Bootstrap[133]: Time 0.006274 seconds, bootstrap likelihood -1307.860202, best rearrangement setting 7
Bootstrap[134]: Time 0.009871 seconds, bootstrap likelihood -1313.720703, best rearrangement setting 13
Bootstrap[135]: Time 0.007432 seconds, bootstrap likelihood -1314.727716, best rearrangement setting 8
Bootstrap[136]: Time 0.008600 seconds, bootstrap likelihood -1313.689152, best rearrangement setting 9
Bootstrap[137]: Time 0.005493 seconds, bootstrap likelihood -1316.681152, best rearrangement setting 5
Bootstrap[138]: Time 0.006956 seconds, bootstrap likelihood -1284.688667, best rearrangement setting 13
Bootstrap[139]: Time 0.008550 seconds, bootstrap likelihood -1296.119464, best rearrangement setting 8
Bootstrap[140]: Time 0.007695 seconds, bootstrap likelihood -1326.903591, best rearrangement setting 8
Bootstrap[141]: Time 0.008336 seconds, bootstrap likelihood -1283.468847, best rearrangement setting 5
Bootstrap[142]: Time 0.007226 seconds, bootstrap likelihood -1297.412621, best rearrangement setting 13
Bootstrap[143]: Time 0.006578 seconds, bootstrap likelihood -1278.247360, best rearrangement setting 11
Bootstrap[144]: Time 0.006663 seconds, bootstrap likelihood -1279.968325, best rearrangement setting 13
Bootstrap[145]: Time 0.010848 seconds, bootstrap likelihood -1317.642817, best rearrangement setting 8
Bootstrap[146]: Time 0.008686 seconds, bootstrap likelihood -1300.360634, best rearrangement setting 9
Bootstrap[147]: Time 0.009165 seconds, bootstrap likelihood -1321.122273, best rearrangement setting 10
Bootstrap[148]: Time 0.008945 seconds, bootstrap likelihood -1308.636105, best rearrangement setting 6
Bootstrap[149]: Time 0.007844 seconds, bootstrap likelihood -1294.401417, best rearrangement setting 5
Bootstrap[150]: Time 0.008143 seconds, bootstrap likelihood -1298.221333, best rearrangement setting 13
Bootstrap[151]: Time 0.013295 seconds, bootstrap likelihood -1326.952125, best rearrangement setting 10
Bootstrap[152]: Time 0.010874 seconds, bootstrap likelihood -1313.589574, best rearrangement setting 7
Bootstrap[153]: Time 0.007886 seconds, bootstrap likelihood -1287.089385, best rearrangement setting 14
Bootstrap[154]: Time 0.012497 seconds, bootstrap likelihood -1297.718345, best rearrangement setting 15
Bootstrap[155]: Time 0.008506 seconds, bootstrap likelihood -1299.923396, best rearrangement setting 14
Bootstrap[156]: Time 0.007082 seconds, bootstrap likelihood -1304.462853, best rearrangement setting 10
Bootstrap[157]: Time 0.010593 seconds, bootstrap likelihood -1268.220662, best rearrangement setting 6
Bootstrap[158]: Time 0.011064 seconds, bootstrap likelihood -1321.108573, best rearrangement setting 11
Bootstrap[159]: Time 0.006933 seconds, bootstrap likelihood -1299.544795, best rearrangement setting 5
Bootstrap[160]: Time 0.008407 seconds, bootstrap likelihood -1289.300058, best rearrangement setting 12
Bootstrap[161]: Time 0.007431 seconds, bootstrap likelihood -1289.371714, best rearrangement setting 13
Bootstrap[162]: Time 0.008191 seconds, bootstrap likelihood -1293.197332, best rearrangement setting 14
Bootstrap[163]: Time 0.009148 seconds, bootstrap likelihood -1294.341768, best rearrangement setting 5
Bootstrap[164]: Time 0.007009 seconds, bootstrap likelihood -1275.916986, best rearrangement setting 5
Bootstrap[165]: Time 0.006010 seconds, bootstrap likelihood -1280.857886, best rearrangement setting 6
Bootstrap[166]: Time 0.009121 seconds, bootstrap likelihood -1320.767263, best rearrangement setting 13
Bootstrap[167]: Time 0.008229 seconds, bootstrap likelihood -1275.659960, best rearrangement setting 7
Bootstrap[168]: Time 0.007668 seconds, bootstrap likelihood -1287.168984, best rearrangement setting 8
Bootstrap[169]: Time 0.008058 seconds, bootstrap likelihood -1289.967521, best rearrangement setting 9
Bootstrap[170]: Time 0.005590 seconds, bootstrap likelihood -1300.678909, best rearrangement setting 13
Bootstrap[171]: Time 0.007883 seconds, bootstrap likelihood -1296.433934, best rearrangement setting 9
Bootstrap[172]: Time 0.005784 seconds, bootstrap likelihood -1287.908019, best rearrangement setting 5
Bootstrap[173]: Time 0.007488 seconds, bootstrap likelihood -1305.026237, best rearrangement setting 12
Bootstrap[174]: Time 0.007703 seconds, bootstrap likelihood -1304.765718, best rearrangement setting 11
Bootstrap[175]: Time 0.007003 seconds, bootstrap likelihood -1331.564303, best rearrangement setting 13
Bootstrap[176]: Time 0.005209 seconds, bootstrap likelihood -1306.047758, best rearrangement setting 12
Bootstrap[177]: Time 0.007405 seconds, bootstrap likelihood -1306.968622, best rearrangement setting 15
Bootstrap[178]: Time 0.009418 seconds, bootstrap likelihood -1300.258309, best rearrangement setting 13
Bootstrap[179]: Time 0.007352 seconds, bootstrap likelihood -1312.795392, best rearrangement setting 5
Bootstrap[180]: Time 0.006509 seconds, bootstrap likelihood -1315.975736, best rearrangement setting 12
Bootstrap[181]: Time 0.007935 seconds, bootstrap likelihood -1311.179881, best rearrangement setting 6
Bootstrap[182]: Time 0.009065 seconds, bootstrap likelihood -1310.653507, best rearrangement setting 12
Bootstrap[183]: Time 0.007245 seconds, bootstrap likelihood -1278.626504, best rearrangement setting 6
Bootstrap[184]: Time 0.012632 seconds, bootstrap likelihood -1328.671300, best rearrangement setting 8
Bootstrap[185]: Time 0.009022 seconds, bootstrap likelihood -1310.705472, best rearrangement setting 14
Bootstrap[186]: Time 0.009054 seconds, bootstrap likelihood -1303.924524, best rearrangement setting 6
Bootstrap[187]: Time 0.008446 seconds, bootstrap likelihood -1297.389467, best rearrangement setting 5
Bootstrap[188]: Time 0.008179 seconds, bootstrap likelihood -1315.060096, best rearrangement setting 6
Bootstrap[189]: Time 0.006633 seconds, bootstrap likelihood -1299.721363, best rearrangement setting 9
Bootstrap[190]: Time 0.006561 seconds, bootstrap likelihood -1316.221979, best rearrangement setting 15
Bootstrap[191]: Time 0.008640 seconds, bootstrap likelihood -1302.416260, best rearrangement setting 10
Bootstrap[192]: Time 0.008714 seconds, bootstrap likelihood -1293.492594, best rearrangement setting 15
Bootstrap[193]: Time 0.011100 seconds, bootstrap likelihood -1344.493311, best rearrangement setting 11
Bootstrap[194]: Time 0.010571 seconds, bootstrap likelihood -1301.785477, best rearrangement setting 13
Bootstrap[195]: Time 0.008871 seconds, bootstrap likelihood -1312.694779, best rearrangement setting 11
Bootstrap[196]: Time 0.007211 seconds, bootstrap likelihood -1322.647893, best rearrangement setting 7
Bootstrap[197]: Time 0.007949 seconds, bootstrap likelihood -1326.498656, best rearrangement setting 9
Bootstrap[198]: Time 0.011376 seconds, bootstrap likelihood -1320.173186, best rearrangement setting 12
Bootstrap[199]: Time 0.008799 seconds, bootstrap likelihood -1326.331976, best rearrangement setting 6


Overall Time for 200 Rapid Bootstraps 2.551411 seconds
Average Time per Rapid Bootstrap 0.012757 seconds

Starting ML Search ...


WARNING the alpha parameter with a value of 15.794699 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 31.998476 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Fast ML optimization finished

Fast ML search Time: 0.200511 seconds


WARNING the alpha parameter with a value of 16.302592 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.151009 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Slow ML Search 0 Likelihood: -1299.522670
Slow ML Search 1 Likelihood: -1299.522670
Slow ML Search 2 Likelihood: -1299.522670
Slow ML Search 3 Likelihood: -1299.522670
Slow ML Search 4 Likelihood: -1299.522670
Slow ML Search 5 Likelihood: -1299.522670
Slow ML Search 6 Likelihood: -1299.522670
Slow ML Search 7 Likelihood: -1299.522670
Slow ML Search 8 Likelihood: -1299.522670
Slow ML Search 9 Likelihood: -1299.522670
Slow ML optimization finished

Slow ML search Time: 0.113950 seconds

WARNING the alpha parameter with a value of 16.293457 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 33.130767 estimated by RAxML for partition number 1 with the name "Subset2"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Thorough ML search Time: 0.045209 seconds

Final ML Optimization Likelihood: -1299.522762

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.020000
Tree-Length: 6.783902
rate A <-> C: 0.000100
rate A <-> G: 0.000100
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 0.000100
rate G <-> T: 1.000000

freq pi(A): 0.226775
freq pi(C): 0.257038
freq pi(G): 0.282039
freq pi(T): 0.234148

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 33.130767
Tree-Length: 6.783902
rate A <-> C: 0.000100
rate A <-> G: 8.604168
rate A <-> T: 0.001178
rate C <-> G: 1.308299
rate C <-> T: 7.240934
rate G <-> T: 1.000000

freq pi(A): 0.271543
freq pi(C): 0.255047
freq pi(G): 0.253507
freq pi(T): 0.219903


ML search took 0.517155 secs or 0.000144 hours

Combined Bootstrap and ML search took 3.076405 secs or 0.000855 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/locus3.phylip-relaxed_MS/RAxML_bestTree.Multiplestarts



Found 1 tree in File /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/locus3.phylip-relaxed_MS/RAxML_bestTree.Multiplestarts

Program execution info written to /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/locus3.phylip-relaxed_MS/RAxML_info.Multiplestarts
All 200 bootstrapped trees written to: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/locus3.phylip-relaxed_MS/RAxML_bootstrap.Multiplestarts

Best-scoring ML tree written to: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/locus3.phylip-relaxed_MS/RAxML_bestTree.Multiplestarts

Best-scoring ML tree with support values written to: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/locus3.phylip-relaxed_MS/RAxML_bipartitions.Multiplestarts

Best-scoring ML tree with support values as branch labels written to: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/locus3.phylip-relaxed_MS/RAxML_bipartitionsBranchLabels.Multiplestarts

Overall execution time for full ML analysis: 3.101911 secs or 0.000862 hours or 0.000036 days

