

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 28 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.40%

RAxML experimental very fast tree search

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 28
Name: Subset1
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Users/mlloyd/genetree_scripts/3_Partition_Finder/partitionfinder-2.0.0/programs/raxml_pthreads -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/analysis/start_tree -T 8 


Time after init : 0.014116
Time after init and starting tree: 0.040770
Time after init, starting tree, mod opt: 0.160796
Partion 0 number of Cats: 1
LH after SPRs -1159.616336, after NNI -1159.616276
LH after SPRs -1159.616275, after NNI -1159.616274
RAxML fast tree written to file: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 0.219468
Good bye ... 
