

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 28 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.40%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 200 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 28
Name: Subset1
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -p 12345 -x 12341 -m GTRGAMMA -q /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/aln.part -N 200 -s /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/locus1.phylip-relaxed -n Multiplestarts -w /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/locus1.phylip-relaxed_MS 



Time for BS model parameter optimization 0.003014
Bootstrap[0]: Time 0.013631 seconds, bootstrap likelihood -1134.144442, best rearrangement setting 13
Bootstrap[1]: Time 0.003699 seconds, bootstrap likelihood -1183.434597, best rearrangement setting 9
Bootstrap[2]: Time 0.005215 seconds, bootstrap likelihood -1141.430164, best rearrangement setting 15
Bootstrap[3]: Time 0.004378 seconds, bootstrap likelihood -1203.181450, best rearrangement setting 14
Bootstrap[4]: Time 0.004483 seconds, bootstrap likelihood -1176.514874, best rearrangement setting 14
Bootstrap[5]: Time 0.003449 seconds, bootstrap likelihood -1122.275910, best rearrangement setting 10
Bootstrap[6]: Time 0.004219 seconds, bootstrap likelihood -1149.763003, best rearrangement setting 9
Bootstrap[7]: Time 0.003906 seconds, bootstrap likelihood -1124.762647, best rearrangement setting 7
Bootstrap[8]: Time 0.004198 seconds, bootstrap likelihood -1181.651860, best rearrangement setting 5
Bootstrap[9]: Time 0.004042 seconds, bootstrap likelihood -1143.738123, best rearrangement setting 15
Bootstrap[10]: Time 0.005490 seconds, bootstrap likelihood -1170.518185, best rearrangement setting 9
Bootstrap[11]: Time 0.004852 seconds, bootstrap likelihood -1156.614337, best rearrangement setting 7
Bootstrap[12]: Time 0.004909 seconds, bootstrap likelihood -1162.873794, best rearrangement setting 9
Bootstrap[13]: Time 0.005040 seconds, bootstrap likelihood -1139.633893, best rearrangement setting 9
Bootstrap[14]: Time 0.006506 seconds, bootstrap likelihood -1209.440536, best rearrangement setting 13
Bootstrap[15]: Time 0.004456 seconds, bootstrap likelihood -1183.037271, best rearrangement setting 5
Bootstrap[16]: Time 0.004611 seconds, bootstrap likelihood -1128.045062, best rearrangement setting 5
Bootstrap[17]: Time 0.003862 seconds, bootstrap likelihood -1149.963783, best rearrangement setting 11
Bootstrap[18]: Time 0.003365 seconds, bootstrap likelihood -1104.024520, best rearrangement setting 14
Bootstrap[19]: Time 0.003943 seconds, bootstrap likelihood -1189.711391, best rearrangement setting 13
Bootstrap[20]: Time 0.003507 seconds, bootstrap likelihood -1121.835991, best rearrangement setting 12
Bootstrap[21]: Time 0.004693 seconds, bootstrap likelihood -1210.162273, best rearrangement setting 14
Bootstrap[22]: Time 0.004384 seconds, bootstrap likelihood -1166.856551, best rearrangement setting 8
Bootstrap[23]: Time 0.003687 seconds, bootstrap likelihood -1161.367941, best rearrangement setting 15
Bootstrap[24]: Time 0.003772 seconds, bootstrap likelihood -1126.507601, best rearrangement setting 13
Bootstrap[25]: Time 0.003766 seconds, bootstrap likelihood -1186.823279, best rearrangement setting 9
Bootstrap[26]: Time 0.003590 seconds, bootstrap likelihood -1128.840922, best rearrangement setting 8
Bootstrap[27]: Time 0.005655 seconds, bootstrap likelihood -1155.273885, best rearrangement setting 10
Bootstrap[28]: Time 0.003722 seconds, bootstrap likelihood -1231.525071, best rearrangement setting 9
Bootstrap[29]: Time 0.003648 seconds, bootstrap likelihood -1206.842001, best rearrangement setting 7
Bootstrap[30]: Time 0.004383 seconds, bootstrap likelihood -1179.586956, best rearrangement setting 11
Bootstrap[31]: Time 0.003788 seconds, bootstrap likelihood -1164.396808, best rearrangement setting 9
Bootstrap[32]: Time 0.006862 seconds, bootstrap likelihood -1180.203799, best rearrangement setting 7
Bootstrap[33]: Time 0.005201 seconds, bootstrap likelihood -1136.063168, best rearrangement setting 10
Bootstrap[34]: Time 0.004495 seconds, bootstrap likelihood -1193.081463, best rearrangement setting 15
Bootstrap[35]: Time 0.004207 seconds, bootstrap likelihood -1170.981204, best rearrangement setting 12
Bootstrap[36]: Time 0.003737 seconds, bootstrap likelihood -1147.655957, best rearrangement setting 15
Bootstrap[37]: Time 0.004863 seconds, bootstrap likelihood -1164.270205, best rearrangement setting 8
Bootstrap[38]: Time 0.004968 seconds, bootstrap likelihood -1157.923570, best rearrangement setting 13
Bootstrap[39]: Time 0.004158 seconds, bootstrap likelihood -1085.830101, best rearrangement setting 6
Bootstrap[40]: Time 0.003900 seconds, bootstrap likelihood -1124.897020, best rearrangement setting 13
Bootstrap[41]: Time 0.004095 seconds, bootstrap likelihood -1159.908337, best rearrangement setting 14
Bootstrap[42]: Time 0.005103 seconds, bootstrap likelihood -1191.930316, best rearrangement setting 14
Bootstrap[43]: Time 0.008229 seconds, bootstrap likelihood -1161.663833, best rearrangement setting 11
Bootstrap[44]: Time 0.004137 seconds, bootstrap likelihood -1149.007740, best rearrangement setting 6
Bootstrap[45]: Time 0.003749 seconds, bootstrap likelihood -1170.452975, best rearrangement setting 5
Bootstrap[46]: Time 0.004138 seconds, bootstrap likelihood -1109.040497, best rearrangement setting 7
Bootstrap[47]: Time 0.003680 seconds, bootstrap likelihood -1112.856807, best rearrangement setting 9
Bootstrap[48]: Time 0.003813 seconds, bootstrap likelihood -1131.731851, best rearrangement setting 15
Bootstrap[49]: Time 0.004826 seconds, bootstrap likelihood -1171.234389, best rearrangement setting 13
Bootstrap[50]: Time 0.003961 seconds, bootstrap likelihood -1136.582196, best rearrangement setting 9
Bootstrap[51]: Time 0.003793 seconds, bootstrap likelihood -1158.871274, best rearrangement setting 6
Bootstrap[52]: Time 0.003825 seconds, bootstrap likelihood -1150.841386, best rearrangement setting 10
Bootstrap[53]: Time 0.005197 seconds, bootstrap likelihood -1164.943053, best rearrangement setting 7
Bootstrap[54]: Time 0.005152 seconds, bootstrap likelihood -1192.898608, best rearrangement setting 7
Bootstrap[55]: Time 0.004472 seconds, bootstrap likelihood -1156.680741, best rearrangement setting 15
Bootstrap[56]: Time 0.004175 seconds, bootstrap likelihood -1190.353809, best rearrangement setting 6
Bootstrap[57]: Time 0.007109 seconds, bootstrap likelihood -1113.433000, best rearrangement setting 15
Bootstrap[58]: Time 0.005374 seconds, bootstrap likelihood -1102.266065, best rearrangement setting 7
Bootstrap[59]: Time 0.004575 seconds, bootstrap likelihood -1193.378824, best rearrangement setting 13
Bootstrap[60]: Time 0.005410 seconds, bootstrap likelihood -1101.398469, best rearrangement setting 12
Bootstrap[61]: Time 0.005206 seconds, bootstrap likelihood -1184.448022, best rearrangement setting 14
Bootstrap[62]: Time 0.004201 seconds, bootstrap likelihood -1101.645768, best rearrangement setting 11
Bootstrap[63]: Time 0.004994 seconds, bootstrap likelihood -1168.461356, best rearrangement setting 5
Bootstrap[64]: Time 0.004819 seconds, bootstrap likelihood -1197.673944, best rearrangement setting 15
Bootstrap[65]: Time 0.007109 seconds, bootstrap likelihood -1143.521991, best rearrangement setting 9
Bootstrap[66]: Time 0.005953 seconds, bootstrap likelihood -1172.326244, best rearrangement setting 6
Bootstrap[67]: Time 0.004859 seconds, bootstrap likelihood -1173.822117, best rearrangement setting 5
Bootstrap[68]: Time 0.004554 seconds, bootstrap likelihood -1205.331748, best rearrangement setting 10
Bootstrap[69]: Time 0.004220 seconds, bootstrap likelihood -1227.050908, best rearrangement setting 8
Bootstrap[70]: Time 0.004407 seconds, bootstrap likelihood -1123.201198, best rearrangement setting 12
Bootstrap[71]: Time 0.004666 seconds, bootstrap likelihood -1118.882632, best rearrangement setting 10
Bootstrap[72]: Time 0.005114 seconds, bootstrap likelihood -1241.013133, best rearrangement setting 6
Bootstrap[73]: Time 0.005135 seconds, bootstrap likelihood -1152.560622, best rearrangement setting 13
Bootstrap[74]: Time 0.007096 seconds, bootstrap likelihood -1144.036723, best rearrangement setting 5
Bootstrap[75]: Time 0.006431 seconds, bootstrap likelihood -1155.700602, best rearrangement setting 5
Bootstrap[76]: Time 0.004082 seconds, bootstrap likelihood -1170.714748, best rearrangement setting 11
Bootstrap[77]: Time 0.004338 seconds, bootstrap likelihood -1178.855529, best rearrangement setting 6
Bootstrap[78]: Time 0.004107 seconds, bootstrap likelihood -1149.283617, best rearrangement setting 14
Bootstrap[79]: Time 0.005390 seconds, bootstrap likelihood -1167.083515, best rearrangement setting 6
Bootstrap[80]: Time 0.004310 seconds, bootstrap likelihood -1155.653206, best rearrangement setting 15
Bootstrap[81]: Time 0.003896 seconds, bootstrap likelihood -1136.082902, best rearrangement setting 14
Bootstrap[82]: Time 0.004505 seconds, bootstrap likelihood -1154.136778, best rearrangement setting 11
Bootstrap[83]: Time 0.004999 seconds, bootstrap likelihood -1110.644918, best rearrangement setting 15
Bootstrap[84]: Time 0.005169 seconds, bootstrap likelihood -1166.699789, best rearrangement setting 5
Bootstrap[85]: Time 0.005013 seconds, bootstrap likelihood -1131.843451, best rearrangement setting 10
Bootstrap[86]: Time 0.005049 seconds, bootstrap likelihood -1190.100717, best rearrangement setting 6
Bootstrap[87]: Time 0.004362 seconds, bootstrap likelihood -1137.179799, best rearrangement setting 7
Bootstrap[88]: Time 0.004137 seconds, bootstrap likelihood -1136.016180, best rearrangement setting 7
Bootstrap[89]: Time 0.005046 seconds, bootstrap likelihood -1189.674210, best rearrangement setting 13
Bootstrap[90]: Time 0.005258 seconds, bootstrap likelihood -1158.112655, best rearrangement setting 15
Bootstrap[91]: Time 0.004742 seconds, bootstrap likelihood -1155.223409, best rearrangement setting 10
Bootstrap[92]: Time 0.005427 seconds, bootstrap likelihood -1190.551345, best rearrangement setting 10
Bootstrap[93]: Time 0.005025 seconds, bootstrap likelihood -1083.913846, best rearrangement setting 13
Bootstrap[94]: Time 0.006553 seconds, bootstrap likelihood -1134.761111, best rearrangement setting 14
Bootstrap[95]: Time 0.004303 seconds, bootstrap likelihood -1106.778652, best rearrangement setting 7
Bootstrap[96]: Time 0.004349 seconds, bootstrap likelihood -1154.579995, best rearrangement setting 7
Bootstrap[97]: Time 0.004760 seconds, bootstrap likelihood -1146.805647, best rearrangement setting 7
Bootstrap[98]: Time 0.006271 seconds, bootstrap likelihood -1128.618189, best rearrangement setting 13
Bootstrap[99]: Time 0.004688 seconds, bootstrap likelihood -1127.825513, best rearrangement setting 15
Bootstrap[100]: Time 0.004755 seconds, bootstrap likelihood -1193.544674, best rearrangement setting 7
Bootstrap[101]: Time 0.004904 seconds, bootstrap likelihood -1172.252810, best rearrangement setting 9
Bootstrap[102]: Time 0.005132 seconds, bootstrap likelihood -1111.312745, best rearrangement setting 12
Bootstrap[103]: Time 0.005015 seconds, bootstrap likelihood -1164.606903, best rearrangement setting 8
Bootstrap[104]: Time 0.004629 seconds, bootstrap likelihood -1182.514508, best rearrangement setting 10
Bootstrap[105]: Time 0.004276 seconds, bootstrap likelihood -1137.662095, best rearrangement setting 13
Bootstrap[106]: Time 0.006183 seconds, bootstrap likelihood -1174.483978, best rearrangement setting 14
Bootstrap[107]: Time 0.005091 seconds, bootstrap likelihood -1141.608263, best rearrangement setting 13
Bootstrap[108]: Time 0.004514 seconds, bootstrap likelihood -1160.386224, best rearrangement setting 15
Bootstrap[109]: Time 0.006887 seconds, bootstrap likelihood -1137.550460, best rearrangement setting 6
Bootstrap[110]: Time 0.006977 seconds, bootstrap likelihood -1179.970787, best rearrangement setting 6
Bootstrap[111]: Time 0.004545 seconds, bootstrap likelihood -1139.441326, best rearrangement setting 7
Bootstrap[112]: Time 0.004584 seconds, bootstrap likelihood -1161.434790, best rearrangement setting 14
Bootstrap[113]: Time 0.006919 seconds, bootstrap likelihood -1167.069621, best rearrangement setting 13
Bootstrap[114]: Time 0.005775 seconds, bootstrap likelihood -1202.659375, best rearrangement setting 9
Bootstrap[115]: Time 0.004844 seconds, bootstrap likelihood -1135.447219, best rearrangement setting 8
Bootstrap[116]: Time 0.004766 seconds, bootstrap likelihood -1232.181811, best rearrangement setting 8
Bootstrap[117]: Time 0.007636 seconds, bootstrap likelihood -1140.866277, best rearrangement setting 6
Bootstrap[118]: Time 0.006260 seconds, bootstrap likelihood -1132.043920, best rearrangement setting 14
Bootstrap[119]: Time 0.004644 seconds, bootstrap likelihood -1195.184876, best rearrangement setting 12
Bootstrap[120]: Time 0.004233 seconds, bootstrap likelihood -1103.341146, best rearrangement setting 15
Bootstrap[121]: Time 0.004175 seconds, bootstrap likelihood -1183.202761, best rearrangement setting 6
Bootstrap[122]: Time 0.006330 seconds, bootstrap likelihood -1155.358332, best rearrangement setting 6
Bootstrap[123]: Time 0.004855 seconds, bootstrap likelihood -1118.794440, best rearrangement setting 5
Bootstrap[124]: Time 0.004753 seconds, bootstrap likelihood -1183.713739, best rearrangement setting 5
Bootstrap[125]: Time 0.004593 seconds, bootstrap likelihood -1176.948282, best rearrangement setting 12
Bootstrap[126]: Time 0.004521 seconds, bootstrap likelihood -1119.975592, best rearrangement setting 6
Bootstrap[127]: Time 0.005784 seconds, bootstrap likelihood -1193.819724, best rearrangement setting 8
Bootstrap[128]: Time 0.004265 seconds, bootstrap likelihood -1156.912964, best rearrangement setting 11
Bootstrap[129]: Time 0.004770 seconds, bootstrap likelihood -1181.318375, best rearrangement setting 14
Bootstrap[130]: Time 0.004192 seconds, bootstrap likelihood -1113.547855, best rearrangement setting 10
Bootstrap[131]: Time 0.005323 seconds, bootstrap likelihood -1100.780956, best rearrangement setting 10
Bootstrap[132]: Time 0.005088 seconds, bootstrap likelihood -1138.694947, best rearrangement setting 5
Bootstrap[133]: Time 0.004801 seconds, bootstrap likelihood -1127.435649, best rearrangement setting 7
Bootstrap[134]: Time 0.004375 seconds, bootstrap likelihood -1140.258639, best rearrangement setting 13
Bootstrap[135]: Time 0.004756 seconds, bootstrap likelihood -1159.821740, best rearrangement setting 8
Bootstrap[136]: Time 0.005108 seconds, bootstrap likelihood -1164.829712, best rearrangement setting 9
Bootstrap[137]: Time 0.004812 seconds, bootstrap likelihood -1155.938563, best rearrangement setting 5
Bootstrap[138]: Time 0.004952 seconds, bootstrap likelihood -1124.393810, best rearrangement setting 13
Bootstrap[139]: Time 0.004384 seconds, bootstrap likelihood -1171.228241, best rearrangement setting 8
Bootstrap[140]: Time 0.004303 seconds, bootstrap likelihood -1142.801439, best rearrangement setting 8
Bootstrap[141]: Time 0.004941 seconds, bootstrap likelihood -1132.808555, best rearrangement setting 5
Bootstrap[142]: Time 0.005082 seconds, bootstrap likelihood -1185.382482, best rearrangement setting 13
Bootstrap[143]: Time 0.004462 seconds, bootstrap likelihood -1105.615166, best rearrangement setting 11
Bootstrap[144]: Time 0.005175 seconds, bootstrap likelihood -1218.545499, best rearrangement setting 13
Bootstrap[145]: Time 0.004759 seconds, bootstrap likelihood -1168.216217, best rearrangement setting 8
Bootstrap[146]: Time 0.005598 seconds, bootstrap likelihood -1164.386235, best rearrangement setting 9
Bootstrap[147]: Time 0.005075 seconds, bootstrap likelihood -1154.842672, best rearrangement setting 10
Bootstrap[148]: Time 0.004560 seconds, bootstrap likelihood -1146.286623, best rearrangement setting 6
Bootstrap[149]: Time 0.004713 seconds, bootstrap likelihood -1139.676343, best rearrangement setting 5
Bootstrap[150]: Time 0.008091 seconds, bootstrap likelihood -1179.035029, best rearrangement setting 13
Bootstrap[151]: Time 0.006301 seconds, bootstrap likelihood -1158.283699, best rearrangement setting 10
Bootstrap[152]: Time 0.004550 seconds, bootstrap likelihood -1147.649583, best rearrangement setting 7
Bootstrap[153]: Time 0.005498 seconds, bootstrap likelihood -1181.367827, best rearrangement setting 14
Bootstrap[154]: Time 0.007765 seconds, bootstrap likelihood -1138.298890, best rearrangement setting 15
Bootstrap[155]: Time 0.005933 seconds, bootstrap likelihood -1153.100902, best rearrangement setting 14
Bootstrap[156]: Time 0.004876 seconds, bootstrap likelihood -1166.742204, best rearrangement setting 10
Bootstrap[157]: Time 0.004801 seconds, bootstrap likelihood -1186.643279, best rearrangement setting 6
Bootstrap[158]: Time 0.004506 seconds, bootstrap likelihood -1143.476310, best rearrangement setting 11
Bootstrap[159]: Time 0.007234 seconds, bootstrap likelihood -1117.900713, best rearrangement setting 5
Bootstrap[160]: Time 0.006115 seconds, bootstrap likelihood -1195.774383, best rearrangement setting 12
Bootstrap[161]: Time 0.005323 seconds, bootstrap likelihood -1179.627389, best rearrangement setting 13
Bootstrap[162]: Time 0.005616 seconds, bootstrap likelihood -1169.126177, best rearrangement setting 14
Bootstrap[163]: Time 0.004232 seconds, bootstrap likelihood -1163.846388, best rearrangement setting 5
Bootstrap[164]: Time 0.005738 seconds, bootstrap likelihood -1175.532323, best rearrangement setting 5
Bootstrap[165]: Time 0.005109 seconds, bootstrap likelihood -1184.057340, best rearrangement setting 6
Bootstrap[166]: Time 0.004407 seconds, bootstrap likelihood -1160.238175, best rearrangement setting 13
Bootstrap[167]: Time 0.004406 seconds, bootstrap likelihood -1178.296115, best rearrangement setting 7
Bootstrap[168]: Time 0.004643 seconds, bootstrap likelihood -1185.280823, best rearrangement setting 8
Bootstrap[169]: Time 0.006046 seconds, bootstrap likelihood -1164.225413, best rearrangement setting 9
Bootstrap[170]: Time 0.004807 seconds, bootstrap likelihood -1122.117263, best rearrangement setting 13
Bootstrap[171]: Time 0.006418 seconds, bootstrap likelihood -1200.683977, best rearrangement setting 9
Bootstrap[172]: Time 0.004932 seconds, bootstrap likelihood -1232.007841, best rearrangement setting 5
Bootstrap[173]: Time 0.007287 seconds, bootstrap likelihood -1171.215551, best rearrangement setting 12
Bootstrap[174]: Time 0.006519 seconds, bootstrap likelihood -1183.930965, best rearrangement setting 11
Bootstrap[175]: Time 0.004746 seconds, bootstrap likelihood -1129.940972, best rearrangement setting 13
Bootstrap[176]: Time 0.005146 seconds, bootstrap likelihood -1207.190476, best rearrangement setting 12
Bootstrap[177]: Time 0.007225 seconds, bootstrap likelihood -1109.455998, best rearrangement setting 15
Bootstrap[178]: Time 0.005898 seconds, bootstrap likelihood -1093.737491, best rearrangement setting 13
Bootstrap[179]: Time 0.004366 seconds, bootstrap likelihood -1158.217238, best rearrangement setting 5
Bootstrap[180]: Time 0.005668 seconds, bootstrap likelihood -1133.474521, best rearrangement setting 12
Bootstrap[181]: Time 0.004494 seconds, bootstrap likelihood -1162.112458, best rearrangement setting 6
Bootstrap[182]: Time 0.007428 seconds, bootstrap likelihood -1147.935459, best rearrangement setting 12
Bootstrap[183]: Time 0.006159 seconds, bootstrap likelihood -1125.401194, best rearrangement setting 6
Bootstrap[184]: Time 0.004532 seconds, bootstrap likelihood -1128.023306, best rearrangement setting 8
Bootstrap[185]: Time 0.005010 seconds, bootstrap likelihood -1196.569971, best rearrangement setting 14
Bootstrap[186]: Time 0.004648 seconds, bootstrap likelihood -1150.017039, best rearrangement setting 6
Bootstrap[187]: Time 0.007504 seconds, bootstrap likelihood -1149.251335, best rearrangement setting 5
Bootstrap[188]: Time 0.005219 seconds, bootstrap likelihood -1120.827725, best rearrangement setting 6
Bootstrap[189]: Time 0.005038 seconds, bootstrap likelihood -1187.920104, best rearrangement setting 9
Bootstrap[190]: Time 0.004787 seconds, bootstrap likelihood -1155.050005, best rearrangement setting 15
Bootstrap[191]: Time 0.004782 seconds, bootstrap likelihood -1166.396146, best rearrangement setting 10
Bootstrap[192]: Time 0.005585 seconds, bootstrap likelihood -1123.493281, best rearrangement setting 15
Bootstrap[193]: Time 0.005314 seconds, bootstrap likelihood -1184.132063, best rearrangement setting 11
Bootstrap[194]: Time 0.004999 seconds, bootstrap likelihood -1157.460818, best rearrangement setting 13
Bootstrap[195]: Time 0.005643 seconds, bootstrap likelihood -1175.326114, best rearrangement setting 11
Bootstrap[196]: Time 0.007962 seconds, bootstrap likelihood -1139.127524, best rearrangement setting 7
Bootstrap[197]: Time 0.006304 seconds, bootstrap likelihood -1197.708223, best rearrangement setting 9
Bootstrap[198]: Time 0.005376 seconds, bootstrap likelihood -1181.614846, best rearrangement setting 12
Bootstrap[199]: Time 0.004608 seconds, bootstrap likelihood -1118.209850, best rearrangement setting 6


Overall Time for 200 Rapid Bootstraps 1.913655 seconds
Average Time per Rapid Bootstrap 0.009568 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.077891 seconds

Slow ML Search 0 Likelihood: -1159.222229
Slow ML Search 1 Likelihood: -1159.222229
Slow ML Search 2 Likelihood: -1159.222229
Slow ML Search 3 Likelihood: -1159.222230
Slow ML Search 4 Likelihood: -1159.222230
Slow ML Search 5 Likelihood: -1159.222229
Slow ML Search 6 Likelihood: -1159.222230
Slow ML Search 7 Likelihood: -1159.222230
Slow ML Search 8 Likelihood: -1159.222230
Slow ML Search 9 Likelihood: -1159.222230
Slow ML optimization finished

Slow ML search Time: 0.070962 seconds
Thorough ML search Time: 0.008790 seconds

Final ML Optimization Likelihood: -1159.219908

Model Information:

Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.523049
Tree-Length: 0.437995
rate A <-> C: 64.406672
rate A <-> G: 117.306288
rate A <-> T: 32.432272
rate C <-> G: 17.913574
rate C <-> T: 122.341202
rate G <-> T: 1.000000

freq pi(A): 0.290223
freq pi(C): 0.217496
freq pi(G): 0.113208
freq pi(T): 0.379074


ML search took 0.247788 secs or 0.000069 hours

Combined Bootstrap and ML search took 2.171355 secs or 0.000603 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/locus1.phylip-relaxed_MS/RAxML_bestTree.Multiplestarts



Found 1 tree in File /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/locus1.phylip-relaxed_MS/RAxML_bestTree.Multiplestarts

Program execution info written to /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/locus1.phylip-relaxed_MS/RAxML_info.Multiplestarts
All 200 bootstrapped trees written to: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/locus1.phylip-relaxed_MS/RAxML_bootstrap.Multiplestarts

Best-scoring ML tree written to: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/locus1.phylip-relaxed_MS/RAxML_bestTree.Multiplestarts

Best-scoring ML tree with support values written to: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/locus1.phylip-relaxed_MS/RAxML_bipartitions.Multiplestarts

Best-scoring ML tree with support values as branch labels written to: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus1_OUT/locus1.phylip-relaxed_MS/RAxML_bipartitionsBranchLabels.Multiplestarts

Overall execution time for full ML analysis: 2.198937 secs or 0.000611 hours or 0.000025 days

