

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 37 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.78%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 37
Name: Subset1
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Users/mlloyd/genetree_scripts/3_Partition_Finder/partitionfinder-2.0.0/programs/raxml_pthreads -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/analysis/start_tree -e 1 -T 8 



Model parameters (binary file format) written to: /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 0.062779
Final GAMMA  likelihood: -1476.617711

Number of free parameters for AIC-TEST(BR-LEN): 16
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 1.080530
Tree-Length: 1.820427
rate A <-> C: 22.733112
rate A <-> G: 269.274072
rate A <-> T: 47.558627
rate C <-> G: 35.260928
rate C <-> T: 229.444515
rate G <-> T: 1.000000

freq pi(A): 0.241201
freq pi(C): 0.256395
freq pi(G): 0.272845
freq pi(T): 0.229559

Final tree written to:                 /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /Users/mlloyd/genetree_scripts/2_PF_jobgen/PF_RAxML_Files/locus3_OUT/analysis/start_tree/RAxML_log.BLTREE
