

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.7 released by Alexandros Stamatakis on March 10 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 55 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.89%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 55
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/share/apps/bioinformatics/partitionfinder/2.0_pre14/programs/raxml.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/topology_tree.phy -m GTRGAMMA -n BLTREE -w /pool/genomics/lloydm/PartitionedGeneTree/Example_Files/PF_JobGen/uce-1547_OUT/analysis/start_tree -T -e -O 1.0 



Model parameters (binary file format) written to: /pool/genomics/lloydm/PartitionedGeneTree/Example_Files/PF_JobGen/uce-1547_OUT/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 0.092728
Final GAMMA  likelihood: -506.639817

Number of free parameters for AIC-TEST(BR-LEN): 14
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.447693
Tree-Length: 0.632198
rate A <-> C: 439.770151
rate A <-> G: 3710.067507
rate A <-> T: 2084.973433
rate C <-> G: 1512.077087
rate C <-> T: 4499.976535
rate G <-> T: 1.000000

freq pi(A): 0.302671
freq pi(C): 0.222552
freq pi(G): 0.221068
freq pi(T): 0.253709

Final tree written to:                 /pool/genomics/lloydm/PartitionedGeneTree/Example_Files/PF_JobGen/uce-1547_OUT/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /pool/genomics/lloydm/PartitionedGeneTree/Example_Files/PF_JobGen/uce-1547_OUT/analysis/start_tree/RAxML_log.BLTREE
